 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "PillLoad_System"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
o1[2]                        : 4         : output : TTL               :         :           : N              
o1[0]                        : 5         : output : TTL               :         :           : N              
o1[7]                        : 6         : output : TTL               :         :           : N              
GND                          : 7         : gnd    :                   :         :           :                
o1[6]                        : 8         : output : TTL               :         :           : N              
o1[5]                        : 9         : output : TTL               :         :           : N              
o1[4]                        : 10        : output : TTL               :         :           : N              
o1[3]                        : 11        : output : TTL               :         :           : N              
en_r                         : 12        : output : TTL               :         :           : N              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
RESERVED                     : 15        :        :                   :         :           :                
RESERVED                     : 16        :        :                   :         :           :                
o1[1]                        : 17        : output : TTL               :         :           : N              
en_g                         : 18        : output : TTL               :         :           : N              
GND                          : 19        : gnd    :                   :         :           :                
RESERVED                     : 20        :        :                   :         :           :                
RESERVED                     : 21        :        :                   :         :           :                
RESERVED                     : 22        :        :                   :         :           :                
TMS                          : 23        : input  : TTL               :         :           : N              
pin1[6]                      : 24        : input  : TTL               :         :           : N              
pin1[5]                      : 25        : input  : TTL               :         :           : N              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
RESERVED                     : 27        :        :                   :         :           :                
pin1[3]                      : 28        : input  : TTL               :         :           : N              
pin2[1]                      : 29        : input  : TTL               :         :           : N              
pin2[4]                      : 30        : input  : TTL               :         :           : N              
pin2[7]                      : 31        : input  : TTL               :         :           : N              
GND                          : 32        : gnd    :                   :         :           :                
pin1[7]                      : 33        : input  : TTL               :         :           : N              
o2[4]                        : 34        : output : TTL               :         :           : N              
o2[3]                        : 35        : output : TTL               :         :           : N              
o2[0]                        : 36        : output : TTL               :         :           : N              
o2[1]                        : 37        : output : TTL               :         :           : N              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
o2[5]                        : 39        : output : TTL               :         :           : N              
o2[2]                        : 40        : output : TTL               :         :           : N              
o2[6]                        : 41        : output : TTL               :         :           : N              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
o2[8]                        : 44        : output : TTL               :         :           : N              
o2[7]                        : 45        : output : TTL               :         :           : N              
o2[9]                        : 46        : output : TTL               :         :           : N              
GND                          : 47        : gnd    :                   :         :           :                
o2[10]                       : 48        : output : TTL               :         :           : N              
o2[11]                       : 49        : output : TTL               :         :           : N              
o2[12]                       : 50        : output : TTL               :         :           : N              
o2[13]                       : 51        : output : TTL               :         :           : N              
o2[14]                       : 52        : output : TTL               :         :           : N              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
RESERVED                     : 54        :        :                   :         :           :                
pin2[3]                      : 55        : input  : TTL               :         :           : N              
pin2[2]                      : 56        : input  : TTL               :         :           : N              
pin2[6]                      : 57        : input  : TTL               :         :           : N              
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
pin1[2]                      : 60        : input  : TTL               :         :           : N              
clr2                         : 61        : input  : TTL               :         :           : N              
TCK                          : 62        : input  : TTL               :         :           : N              
RESERVED                     : 63        :        :                   :         :           :                
RESERVED                     : 64        :        :                   :         :           :                
RESERVED                     : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
pin1[4]                      : 67        : input  : TTL               :         :           : N              
RESERVED                     : 68        :        :                   :         :           :                
mode                         : 69        : input  : TTL               :         :           : N              
clr1                         : 70        : input  : TTL               :         :           : N              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
RESERVED                     : 73        :        :                   :         :           :                
pin2[5]                      : 74        : input  : TTL               :         :           : N              
RESERVED                     : 75        :        :                   :         :           :                
pin2[0]                      : 76        : input  : TTL               :         :           : N              
RESERVED                     : 77        :        :                   :         :           :                
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
pin1[0]                      : 79        : input  : TTL               :         :           : N              
pin1[1]                      : 80        : input  : TTL               :         :           : N              
cnt_init                     : 81        : input  : TTL               :         :           : N              
GND                          : 82        : gnd    :                   :         :           :                
clk                          : 83        : input  : TTL               :         :           : N              
GND+                         : 84        :        :                   :         :           :                
