# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 16:06:50  March 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PillLoad_System_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY PillLoad_System
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:06:50  MARCH 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_56 -to clk
set_location_assignment PIN_70 -to cnt_init
set_location_assignment PIN_68 -to mode
set_location_assignment PIN_24 -to o1[7]
set_location_assignment PIN_22 -to o1[6]
set_location_assignment PIN_21 -to o1[5]
set_location_assignment PIN_20 -to o1[4]
set_location_assignment PIN_29 -to o1[3]
set_location_assignment PIN_28 -to o1[2]
set_location_assignment PIN_27 -to o1[1]
set_location_assignment PIN_25 -to o1[0]
set_location_assignment PIN_18 -to o2[14]
set_location_assignment PIN_17 -to o2[13]
set_location_assignment PIN_36 -to o2[12]
set_location_assignment PIN_35 -to o2[11]
set_location_assignment PIN_41 -to o2[10]
set_location_assignment PIN_40 -to o2[9]
set_location_assignment PIN_37 -to o2[7]
set_location_assignment PIN_39 -to o2[8]
set_location_assignment PIN_51 -to o2[6]
set_location_assignment PIN_50 -to o2[5]
set_location_assignment PIN_49 -to o2[4]
set_location_assignment PIN_48 -to o2[3]
set_location_assignment PIN_46 -to o2[2]
set_location_assignment PIN_45 -to o2[1]
set_location_assignment PIN_44 -to o2[0]
set_location_assignment PIN_34 -to en_g
set_location_assignment PIN_31 -to en_r
set_global_assignment -name MISC_FILE "c:/altera/90/quartus/PillLoad_System.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE PillLoad_System.vwf
set_global_assignment -name MISC_FILE "D:/code/semester4/VHDL/PillLoad_System/PillLoad_System.dpf"
set_global_assignment -name MISC_FILE "D:/VHDL/PillLoad_System/PillLoad_System.dpf"
set_location_assignment PIN_73 -to clr
set_location_assignment PIN_69 -to in_mode
set_location_assignment PIN_74 -to pin[7]
set_location_assignment PIN_75 -to pin[6]
set_location_assignment PIN_76 -to pin[5]
set_location_assignment PIN_77 -to pin[4]
set_location_assignment PIN_79 -to pin[3]
set_location_assignment PIN_80 -to pin[2]
set_location_assignment PIN_81 -to pin[1]
set_location_assignment PIN_54 -to pin[0]
set_location_assignment PIN_52 -to en_a
set_location_assignment PIN_57 -to clk_alarm