|PillLoad_System
clk => divide:u1.clk
clr => single_cnt:u2.clr
clr => total:u3.clr
clr => control:u4.clr
clr => count:u5.clr
cnt_init => single_cnt:u2.cnt_init
cnt_init => total:u3.cnt_init
in_mode => process_0.IN0
in_mode => pin2[0].LATCH_ENABLE
in_mode => pin2[1].LATCH_ENABLE
in_mode => pin2[2].LATCH_ENABLE
in_mode => pin2[3].LATCH_ENABLE
in_mode => pin2[4].LATCH_ENABLE
in_mode => pin2[5].LATCH_ENABLE
in_mode => pin2[6].LATCH_ENABLE
in_mode => pin2[7].LATCH_ENABLE
mode => o1.OUTPUTSELECT
mode => o1.OUTPUTSELECT
mode => o1.OUTPUTSELECT
mode => o1.OUTPUTSELECT
mode => o1.OUTPUTSELECT
mode => o1.OUTPUTSELECT
mode => o1.OUTPUTSELECT
mode => o1.OUTPUTSELECT
pin[0] => pin2[0].DATAIN
pin[0] => pin1[0].DATAIN
pin[1] => pin2[1].DATAIN
pin[1] => pin1[1].DATAIN
pin[2] => pin2[2].DATAIN
pin[2] => pin1[2].DATAIN
pin[3] => pin2[3].DATAIN
pin[3] => pin1[3].DATAIN
pin[4] => pin2[4].DATAIN
pin[4] => pin1[4].DATAIN
pin[5] => pin2[5].DATAIN
pin[5] => pin1[5].DATAIN
pin[6] => pin2[6].DATAIN
pin[6] => pin1[6].DATAIN
pin[7] => pin2[7].DATAIN
pin[7] => pin1[7].DATAIN
o1[0] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[7] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o2[0] <= total:u3.ou[0]
o2[1] <= total:u3.ou[1]
o2[2] <= total:u3.ou[2]
o2[3] <= total:u3.ou[3]
o2[4] <= total:u3.ou[4]
o2[5] <= total:u3.ou[5]
o2[6] <= total:u3.ou[6]
o2[7] <= total:u3.ou[7]
o2[8] <= total:u3.ou[8]
o2[9] <= total:u3.ou[9]
o2[10] <= total:u3.ou[10]
o2[11] <= total:u3.ou[11]
o2[12] <= total:u3.ou[12]
o2[13] <= total:u3.ou[13]
o2[14] <= total:u3.ou[14]
en_g <= control:u4.en_green
en_r <= control:u4.en_red
clk_divide <= divide:u1.clk_divide


|PillLoad_System|divide:u1
clk => clk_tmp.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk_divide <= clk_tmp.DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|single_cnt:u2
cnt_init => process_0.IN0
clk_divide => ci~reg0.CLK
clk_divide => tmpb[0].CLK
clk_divide => tmpb[1].CLK
clk_divide => tmpb[2].CLK
clk_divide => tmpb[3].CLK
clk_divide => tmpa[0].CLK
clk_divide => tmpa[1].CLK
clk_divide => tmpa[2].CLK
clk_divide => tmpa[3].CLK
en_cnt => process_0.IN1
pin[0] => Equal2.IN7
pin[0] => Equal4.IN7
pin[1] => Equal2.IN6
pin[1] => Equal4.IN6
pin[2] => Equal2.IN5
pin[2] => Equal4.IN5
pin[3] => Equal2.IN4
pin[3] => Equal4.IN4
pin[4] => Equal0.IN7
pin[4] => Equal3.IN3
pin[5] => Equal0.IN6
pin[5] => Equal3.IN2
pin[6] => Equal0.IN5
pin[6] => Equal3.IN1
pin[7] => Equal0.IN4
pin[7] => Equal3.IN0
clr => ci~reg0.ACLR
clr => tmpb[0].ACLR
clr => tmpb[1].ACLR
clr => tmpb[2].ACLR
clr => tmpb[3].ACLR
clr => tmpa[0].ACLR
clr => tmpa[1].ACLR
clr => tmpa[2].ACLR
clr => tmpa[3].ACLR
ci <= ci~reg0.DB_MAX_OUTPUT_PORT_TYPE
ou[0] <= display_BCD:u2.pout[0]
ou[1] <= display_BCD:u2.pout[1]
ou[2] <= display_BCD:u2.pout[2]
ou[3] <= display_BCD:u2.pout[3]
ou[4] <= display_BCD:u1.pout[0]
ou[5] <= display_BCD:u1.pout[1]
ou[6] <= display_BCD:u1.pout[2]
ou[7] <= display_BCD:u1.pout[3]


|PillLoad_System|single_cnt:u2|display_BCD:u1
pin[0] => pout[0].DATAIN
pin[1] => pout[1].DATAIN
pin[2] => pout[2].DATAIN
pin[3] => pout[3].DATAIN
pout[0] <= pin[0].DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pin[1].DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pin[2].DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pin[3].DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|single_cnt:u2|display_BCD:u2
pin[0] => pout[0].DATAIN
pin[1] => pout[1].DATAIN
pin[2] => pout[2].DATAIN
pin[3] => pout[3].DATAIN
pout[0] <= pin[0].DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pin[1].DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pin[2].DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pin[3].DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|total:u3
clr => tmp3[0].ACLR
clr => tmp3[1].ACLR
clr => tmp3[2].ACLR
clr => tmp3[3].ACLR
clr => tmp2[0].ACLR
clr => tmp2[1].ACLR
clr => tmp2[2].ACLR
clr => tmp2[3].ACLR
clr => tmp1[0].ACLR
clr => tmp1[1].ACLR
clr => tmp1[2].ACLR
clr => tmp1[3].ACLR
cnt_init => process_0.IN0
clk_divide => tmp3[0].CLK
clk_divide => tmp3[1].CLK
clk_divide => tmp3[2].CLK
clk_divide => tmp3[3].CLK
clk_divide => tmp2[0].CLK
clk_divide => tmp2[1].CLK
clk_divide => tmp2[2].CLK
clk_divide => tmp2[3].CLK
clk_divide => tmp1[0].CLK
clk_divide => tmp1[1].CLK
clk_divide => tmp1[2].CLK
clk_divide => tmp1[3].CLK
en_cnt => process_0.IN1
judge => process_0.IN0
ou[0] <= display:u3.pout[0]
ou[1] <= display:u3.pout[1]
ou[2] <= display:u3.pout[2]
ou[3] <= display:u3.pout[3]
ou[4] <= display:u3.pout[4]
ou[5] <= display:u3.pout[5]
ou[6] <= display:u3.pout[6]
ou[7] <= display_BCD:u2.pout[0]
ou[8] <= display_BCD:u2.pout[1]
ou[9] <= display_BCD:u2.pout[2]
ou[10] <= display_BCD:u2.pout[3]
ou[11] <= display_BCD:u1.pout[0]
ou[12] <= display_BCD:u1.pout[1]
ou[13] <= display_BCD:u1.pout[2]
ou[14] <= display_BCD:u1.pout[3]


|PillLoad_System|total:u3|display_BCD:u1
pin[0] => pout[0].DATAIN
pin[1] => pout[1].DATAIN
pin[2] => pout[2].DATAIN
pin[3] => pout[3].DATAIN
pout[0] <= pin[0].DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pin[1].DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pin[2].DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pin[3].DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|total:u3|display_BCD:u2
pin[0] => pout[0].DATAIN
pin[1] => pout[1].DATAIN
pin[2] => pout[2].DATAIN
pin[3] => pout[3].DATAIN
pout[0] <= pin[0].DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pin[1].DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pin[2].DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pin[3].DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|total:u3|display:u3
pin[0] => Mux0.IN19
pin[0] => Mux1.IN19
pin[0] => Mux2.IN19
pin[0] => Mux3.IN19
pin[0] => Mux4.IN19
pin[0] => Mux5.IN19
pin[0] => Mux6.IN19
pin[1] => Mux0.IN18
pin[1] => Mux1.IN18
pin[1] => Mux2.IN18
pin[1] => Mux3.IN18
pin[1] => Mux4.IN18
pin[1] => Mux5.IN18
pin[1] => Mux6.IN18
pin[2] => Mux0.IN17
pin[2] => Mux1.IN17
pin[2] => Mux2.IN17
pin[2] => Mux3.IN17
pin[2] => Mux4.IN17
pin[2] => Mux5.IN17
pin[2] => Mux6.IN17
pin[3] => Mux0.IN16
pin[3] => Mux1.IN16
pin[3] => Mux2.IN16
pin[3] => Mux3.IN16
pin[3] => Mux4.IN16
pin[3] => Mux5.IN16
pin[3] => Mux6.IN16
pout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|control:u4
clr => tmp_cnt.OUTPUTSELECT
clr => tmp_green.OUTPUTSELECT
clr => tmp_red.OUTPUTSELECT
judge => process_0.IN0
judge => tmp_red.DATAA
en_cnt <= tmp_cnt.DB_MAX_OUTPUT_PORT_TYPE
en_green <= tmp_green.DB_MAX_OUTPUT_PORT_TYPE
en_red <= tmp_red.DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|count:u5
clr => tmp_j.ACLR
clr => tmpb[0].ACLR
clr => tmpb[1].ACLR
clr => tmpb[2].ACLR
clr => tmpb[3].ACLR
clr => tmpa[0].ACLR
clr => tmpa[1].ACLR
clr => tmpa[2].ACLR
clr => tmpa[3].ACLR
ci => tmp_j.CLK
ci => tmpb[0].CLK
ci => tmpb[1].CLK
ci => tmpb[2].CLK
ci => tmpb[3].CLK
ci => tmpa[0].CLK
ci => tmpa[1].CLK
ci => tmpa[2].CLK
ci => tmpa[3].CLK
pin[0] => Equal2.IN7
pin[0] => Equal4.IN7
pin[1] => Equal2.IN6
pin[1] => Equal4.IN6
pin[2] => Equal2.IN5
pin[2] => Equal4.IN5
pin[3] => Equal2.IN4
pin[3] => Equal4.IN4
pin[4] => Equal0.IN7
pin[4] => Equal3.IN3
pin[5] => Equal0.IN6
pin[5] => Equal3.IN2
pin[6] => Equal0.IN5
pin[6] => Equal3.IN1
pin[7] => Equal0.IN4
pin[7] => Equal3.IN0
judge <= tmp_j.DB_MAX_OUTPUT_PORT_TYPE
ou[0] <= display_BCD:u1.pout[0]
ou[1] <= display_BCD:u1.pout[1]
ou[2] <= display_BCD:u1.pout[2]
ou[3] <= display_BCD:u1.pout[3]
ou[4] <= display_BCD:u2.pout[0]
ou[5] <= display_BCD:u2.pout[1]
ou[6] <= display_BCD:u2.pout[2]
ou[7] <= display_BCD:u2.pout[3]


|PillLoad_System|count:u5|display_BCD:u1
pin[0] => pout[0].DATAIN
pin[1] => pout[1].DATAIN
pin[2] => pout[2].DATAIN
pin[3] => pout[3].DATAIN
pout[0] <= pin[0].DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pin[1].DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pin[2].DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pin[3].DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|count:u5|display_BCD:u2
pin[0] => pout[0].DATAIN
pin[1] => pout[1].DATAIN
pin[2] => pout[2].DATAIN
pin[3] => pout[3].DATAIN
pout[0] <= pin[0].DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pin[1].DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pin[2].DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pin[3].DB_MAX_OUTPUT_PORT_TYPE


