|PillLoad_System
clk => divide:u1.cl1
clr1 => single_cnt:u2.clr
clr2 => total:u3.clr
cnt_init => single_cnt:u2.cnt_init
cnt_init => total:u3.cnt_init
pin1[0] => single_cnt:u2.pin[0]
pin1[1] => single_cnt:u2.pin[1]
pin1[2] => single_cnt:u2.pin[2]
pin1[3] => single_cnt:u2.pin[3]
pin1[4] => single_cnt:u2.pin[4]
pin1[5] => single_cnt:u2.pin[5]
pin1[6] => single_cnt:u2.pin[6]
pin1[7] => single_cnt:u2.pin[7]
pin2[0] => count:u5.pin[0]
pin2[1] => count:u5.pin[1]
pin2[2] => count:u5.pin[2]
pin2[3] => count:u5.pin[3]
pin2[4] => count:u5.pin[4]
pin2[5] => count:u5.pin[5]
pin2[6] => count:u5.pin[6]
pin2[7] => count:u5.pin[7]
o1[0] <= single_cnt:u2.ou[0]
o1[1] <= single_cnt:u2.ou[1]
o1[2] <= single_cnt:u2.ou[2]
o1[3] <= single_cnt:u2.ou[3]
o1[4] <= single_cnt:u2.ou[4]
o1[5] <= single_cnt:u2.ou[5]
o1[6] <= single_cnt:u2.ou[6]
o1[7] <= single_cnt:u2.ou[7]
o1[8] <= single_cnt:u2.ou[8]
o1[9] <= single_cnt:u2.ou[9]
o1[10] <= single_cnt:u2.ou[10]
o1[11] <= single_cnt:u2.ou[11]
o1[12] <= single_cnt:u2.ou[12]
o1[13] <= single_cnt:u2.ou[13]
o2[0] <= total:u3.ou[0]
o2[1] <= total:u3.ou[1]
o2[2] <= total:u3.ou[2]
o2[3] <= total:u3.ou[3]
o2[4] <= total:u3.ou[4]
o2[5] <= total:u3.ou[5]
o2[6] <= total:u3.ou[6]
o2[7] <= total:u3.ou[7]
o2[8] <= total:u3.ou[8]
o2[9] <= total:u3.ou[9]
o2[10] <= total:u3.ou[10]
o2[11] <= total:u3.ou[11]
o2[12] <= total:u3.ou[12]
o2[13] <= total:u3.ou[13]
o2[14] <= total:u3.ou[14]
o2[15] <= total:u3.ou[15]
o2[16] <= total:u3.ou[16]
o2[17] <= total:u3.ou[17]
o2[18] <= total:u3.ou[18]
o2[19] <= total:u3.ou[19]
o2[20] <= total:u3.ou[20]
o3[0] <= count:u5.ou[0]
o3[1] <= count:u5.ou[1]
o3[2] <= count:u5.ou[2]
o3[3] <= count:u5.ou[3]
o3[4] <= count:u5.ou[4]
o3[5] <= count:u5.ou[5]
o3[6] <= count:u5.ou[6]
o3[7] <= count:u5.ou[7]
o3[8] <= count:u5.ou[8]
o3[9] <= count:u5.ou[9]
o3[10] <= count:u5.ou[10]
o3[11] <= count:u5.ou[11]
o3[12] <= count:u5.ou[12]
o3[13] <= count:u5.ou[13]
en_g <= control:u4.en_green
en_r <= control:u4.en_red


|PillLoad_System|divide:u1
cl1 => clk_tmp.CLK
cl1 => counter[0].CLK
cl1 => counter[1].CLK
cl1 => counter[2].CLK
cl1 => counter[3].CLK
cl1 => counter[4].CLK
cl1 => counter[5].CLK
cl1 => counter[6].CLK
cl1 => counter[7].CLK
cl1 => counter[8].CLK
cl1 => counter[9].CLK
cl1 => counter[10].CLK
cl1 => counter[11].CLK
cl1 => counter[12].CLK
cl1 => counter[13].CLK
cl1 => counter[14].CLK
cl1 => counter[15].CLK
cl1 => counter[16].CLK
clk_divide <= clk_tmp.DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|single_cnt:u2
cnt_init => process_0.IN0
clk_divide => tmp_ci.CLK
clk_divide => tmpb[0].CLK
clk_divide => tmpb[1].CLK
clk_divide => tmpb[2].CLK
clk_divide => tmpb[3].CLK
clk_divide => tmpa[0].CLK
clk_divide => tmpa[1].CLK
clk_divide => tmpa[2].CLK
clk_divide => tmpa[3].CLK
en_cnt => process_0.IN1
pin[0] => Equal2.IN3
pin[1] => Equal2.IN2
pin[2] => Equal2.IN1
pin[3] => Equal2.IN0
pin[4] => Equal1.IN3
pin[5] => Equal1.IN2
pin[6] => Equal1.IN1
pin[7] => Equal1.IN0
clr => tmpb[0].ACLR
clr => tmpb[1].ACLR
clr => tmpb[2].ACLR
clr => tmpb[3].ACLR
clr => tmpa[0].ACLR
clr => tmpa[1].ACLR
clr => tmpa[2].ACLR
clr => tmpa[3].ACLR
clr => tmp_ci.ENA
ci <= tmp_ci.DB_MAX_OUTPUT_PORT_TYPE
ou[0] <= display:u2.pout[0]
ou[1] <= display:u2.pout[1]
ou[2] <= display:u2.pout[2]
ou[3] <= display:u2.pout[3]
ou[4] <= display:u2.pout[4]
ou[5] <= display:u2.pout[5]
ou[6] <= display:u2.pout[6]
ou[7] <= display:u1.pout[0]
ou[8] <= display:u1.pout[1]
ou[9] <= display:u1.pout[2]
ou[10] <= display:u1.pout[3]
ou[11] <= display:u1.pout[4]
ou[12] <= display:u1.pout[5]
ou[13] <= display:u1.pout[6]


|PillLoad_System|single_cnt:u2|display:u1
pin[0] => Mux0.IN19
pin[0] => Mux1.IN19
pin[0] => Mux2.IN19
pin[0] => Mux3.IN19
pin[0] => Mux4.IN19
pin[0] => Mux5.IN19
pin[0] => Mux6.IN19
pin[1] => Mux0.IN18
pin[1] => Mux1.IN18
pin[1] => Mux2.IN18
pin[1] => Mux3.IN18
pin[1] => Mux4.IN18
pin[1] => Mux5.IN18
pin[1] => Mux6.IN18
pin[2] => Mux0.IN17
pin[2] => Mux1.IN17
pin[2] => Mux2.IN17
pin[2] => Mux3.IN17
pin[2] => Mux4.IN17
pin[2] => Mux5.IN17
pin[2] => Mux6.IN17
pin[3] => Mux0.IN16
pin[3] => Mux1.IN16
pin[3] => Mux2.IN16
pin[3] => Mux3.IN16
pin[3] => Mux4.IN16
pin[3] => Mux5.IN16
pin[3] => Mux6.IN16
pout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|single_cnt:u2|display:u2
pin[0] => Mux0.IN19
pin[0] => Mux1.IN19
pin[0] => Mux2.IN19
pin[0] => Mux3.IN19
pin[0] => Mux4.IN19
pin[0] => Mux5.IN19
pin[0] => Mux6.IN19
pin[1] => Mux0.IN18
pin[1] => Mux1.IN18
pin[1] => Mux2.IN18
pin[1] => Mux3.IN18
pin[1] => Mux4.IN18
pin[1] => Mux5.IN18
pin[1] => Mux6.IN18
pin[2] => Mux0.IN17
pin[2] => Mux1.IN17
pin[2] => Mux2.IN17
pin[2] => Mux3.IN17
pin[2] => Mux4.IN17
pin[2] => Mux5.IN17
pin[2] => Mux6.IN17
pin[3] => Mux0.IN16
pin[3] => Mux1.IN16
pin[3] => Mux2.IN16
pin[3] => Mux3.IN16
pin[3] => Mux4.IN16
pin[3] => Mux5.IN16
pin[3] => Mux6.IN16
pout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|total:u3
clr => tmp3[0].ACLR
clr => tmp3[1].ACLR
clr => tmp3[2].ACLR
clr => tmp3[3].ACLR
clr => tmp2[0].ACLR
clr => tmp2[1].ACLR
clr => tmp2[2].ACLR
clr => tmp2[3].ACLR
clr => tmp1[0].ACLR
clr => tmp1[1].ACLR
clr => tmp1[2].ACLR
clr => tmp1[3].ACLR
cnt_init => process_0.IN0
clk_divide => tmp3[0].CLK
clk_divide => tmp3[1].CLK
clk_divide => tmp3[2].CLK
clk_divide => tmp3[3].CLK
clk_divide => tmp2[0].CLK
clk_divide => tmp2[1].CLK
clk_divide => tmp2[2].CLK
clk_divide => tmp2[3].CLK
clk_divide => tmp1[0].CLK
clk_divide => tmp1[1].CLK
clk_divide => tmp1[2].CLK
clk_divide => tmp1[3].CLK
en_cnt => process_0.IN1
ou[0] <= display:u3.pout[0]
ou[1] <= display:u3.pout[1]
ou[2] <= display:u3.pout[2]
ou[3] <= display:u3.pout[3]
ou[4] <= display:u3.pout[4]
ou[5] <= display:u3.pout[5]
ou[6] <= display:u3.pout[6]
ou[7] <= display:u2.pout[0]
ou[8] <= display:u2.pout[1]
ou[9] <= display:u2.pout[2]
ou[10] <= display:u2.pout[3]
ou[11] <= display:u2.pout[4]
ou[12] <= display:u2.pout[5]
ou[13] <= display:u2.pout[6]
ou[14] <= display:u1.pout[0]
ou[15] <= display:u1.pout[1]
ou[16] <= display:u1.pout[2]
ou[17] <= display:u1.pout[3]
ou[18] <= display:u1.pout[4]
ou[19] <= display:u1.pout[5]
ou[20] <= display:u1.pout[6]


|PillLoad_System|total:u3|display:u1
pin[0] => Mux0.IN19
pin[0] => Mux1.IN19
pin[0] => Mux2.IN19
pin[0] => Mux3.IN19
pin[0] => Mux4.IN19
pin[0] => Mux5.IN19
pin[0] => Mux6.IN19
pin[1] => Mux0.IN18
pin[1] => Mux1.IN18
pin[1] => Mux2.IN18
pin[1] => Mux3.IN18
pin[1] => Mux4.IN18
pin[1] => Mux5.IN18
pin[1] => Mux6.IN18
pin[2] => Mux0.IN17
pin[2] => Mux1.IN17
pin[2] => Mux2.IN17
pin[2] => Mux3.IN17
pin[2] => Mux4.IN17
pin[2] => Mux5.IN17
pin[2] => Mux6.IN17
pin[3] => Mux0.IN16
pin[3] => Mux1.IN16
pin[3] => Mux2.IN16
pin[3] => Mux3.IN16
pin[3] => Mux4.IN16
pin[3] => Mux5.IN16
pin[3] => Mux6.IN16
pout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|total:u3|display:u2
pin[0] => Mux0.IN19
pin[0] => Mux1.IN19
pin[0] => Mux2.IN19
pin[0] => Mux3.IN19
pin[0] => Mux4.IN19
pin[0] => Mux5.IN19
pin[0] => Mux6.IN19
pin[1] => Mux0.IN18
pin[1] => Mux1.IN18
pin[1] => Mux2.IN18
pin[1] => Mux3.IN18
pin[1] => Mux4.IN18
pin[1] => Mux5.IN18
pin[1] => Mux6.IN18
pin[2] => Mux0.IN17
pin[2] => Mux1.IN17
pin[2] => Mux2.IN17
pin[2] => Mux3.IN17
pin[2] => Mux4.IN17
pin[2] => Mux5.IN17
pin[2] => Mux6.IN17
pin[3] => Mux0.IN16
pin[3] => Mux1.IN16
pin[3] => Mux2.IN16
pin[3] => Mux3.IN16
pin[3] => Mux4.IN16
pin[3] => Mux5.IN16
pin[3] => Mux6.IN16
pout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|total:u3|display:u3
pin[0] => Mux0.IN19
pin[0] => Mux1.IN19
pin[0] => Mux2.IN19
pin[0] => Mux3.IN19
pin[0] => Mux4.IN19
pin[0] => Mux5.IN19
pin[0] => Mux6.IN19
pin[1] => Mux0.IN18
pin[1] => Mux1.IN18
pin[1] => Mux2.IN18
pin[1] => Mux3.IN18
pin[1] => Mux4.IN18
pin[1] => Mux5.IN18
pin[1] => Mux6.IN18
pin[2] => Mux0.IN17
pin[2] => Mux1.IN17
pin[2] => Mux2.IN17
pin[2] => Mux3.IN17
pin[2] => Mux4.IN17
pin[2] => Mux5.IN17
pin[2] => Mux6.IN17
pin[3] => Mux0.IN16
pin[3] => Mux1.IN16
pin[3] => Mux2.IN16
pin[3] => Mux3.IN16
pin[3] => Mux4.IN16
pin[3] => Mux5.IN16
pin[3] => Mux6.IN16
pout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|control:u4
judge => en_cnt.DATAIN
judge => en_green.DATAIN
judge => en_red.DATAIN
en_cnt <= judge.DB_MAX_OUTPUT_PORT_TYPE
en_green <= judge.DB_MAX_OUTPUT_PORT_TYPE
en_red <= judge.DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|count:u5
ci => tmp_j.CLK
ci => tmpa[0].CLK
ci => tmpa[1].CLK
ci => tmpa[2].CLK
ci => tmpa[3].CLK
ci => tmpb[0].CLK
ci => tmpb[1].CLK
ci => tmpb[2].CLK
ci => tmpb[3].CLK
pin[0] => Equal2.IN3
pin[1] => Equal2.IN2
pin[2] => Equal2.IN1
pin[3] => Equal2.IN0
pin[4] => Equal1.IN3
pin[5] => Equal1.IN2
pin[6] => Equal1.IN1
pin[7] => Equal1.IN0
judge <= tmp_j.DB_MAX_OUTPUT_PORT_TYPE
ou[0] <= display:u1.pout[0]
ou[1] <= display:u1.pout[1]
ou[2] <= display:u1.pout[2]
ou[3] <= display:u1.pout[3]
ou[4] <= display:u1.pout[4]
ou[5] <= display:u1.pout[5]
ou[6] <= display:u1.pout[6]
ou[7] <= display:u2.pout[0]
ou[8] <= display:u2.pout[1]
ou[9] <= display:u2.pout[2]
ou[10] <= display:u2.pout[3]
ou[11] <= display:u2.pout[4]
ou[12] <= display:u2.pout[5]
ou[13] <= display:u2.pout[6]


|PillLoad_System|count:u5|display:u1
pin[0] => Mux0.IN19
pin[0] => Mux1.IN19
pin[0] => Mux2.IN19
pin[0] => Mux3.IN19
pin[0] => Mux4.IN19
pin[0] => Mux5.IN19
pin[0] => Mux6.IN19
pin[1] => Mux0.IN18
pin[1] => Mux1.IN18
pin[1] => Mux2.IN18
pin[1] => Mux3.IN18
pin[1] => Mux4.IN18
pin[1] => Mux5.IN18
pin[1] => Mux6.IN18
pin[2] => Mux0.IN17
pin[2] => Mux1.IN17
pin[2] => Mux2.IN17
pin[2] => Mux3.IN17
pin[2] => Mux4.IN17
pin[2] => Mux5.IN17
pin[2] => Mux6.IN17
pin[3] => Mux0.IN16
pin[3] => Mux1.IN16
pin[3] => Mux2.IN16
pin[3] => Mux3.IN16
pin[3] => Mux4.IN16
pin[3] => Mux5.IN16
pin[3] => Mux6.IN16
pout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PillLoad_System|count:u5|display:u2
pin[0] => Mux0.IN19
pin[0] => Mux1.IN19
pin[0] => Mux2.IN19
pin[0] => Mux3.IN19
pin[0] => Mux4.IN19
pin[0] => Mux5.IN19
pin[0] => Mux6.IN19
pin[1] => Mux0.IN18
pin[1] => Mux1.IN18
pin[1] => Mux2.IN18
pin[1] => Mux3.IN18
pin[1] => Mux4.IN18
pin[1] => Mux5.IN18
pin[1] => Mux6.IN18
pin[2] => Mux0.IN17
pin[2] => Mux1.IN17
pin[2] => Mux2.IN17
pin[2] => Mux3.IN17
pin[2] => Mux4.IN17
pin[2] => Mux5.IN17
pin[2] => Mux6.IN17
pin[3] => Mux0.IN16
pin[3] => Mux1.IN16
pin[3] => Mux2.IN16
pin[3] => Mux3.IN16
pin[3] => Mux4.IN16
pin[3] => Mux5.IN16
pin[3] => Mux6.IN16
pout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


